236

ΠΛΑΤΩΝΟΣ

οὐδεμίαν ἰνδεχετα1,“Ωσαῦτως,ἕφη, ἀνάγκη, ο Κέβης,1ιοι1

botro} ταυτοὶ* ἔχειν, ω ’Σωκς dress!

[g. 60] 111. ‚a

τολλων ηιαλόν, οἷον ἀνθξῶτων η ὄπι-ων η ἱματίων n ἄλλων
&vetuo-⁹035 τοιούτων, η* ἴσων7““ η καλων η πάντων των ἐκείνοις

-“ ndunmhabot 01110 5 Ε.-’ ταΰτὰῖῐᾎε τὸ ain& *εκ-δ’ kin—¹ ἤροα

offidaro γένοιτο ἄξιος· ibidem B. καὶ
οὐκ ow ἑναρίθμιο ν, ἆτ’ οὐκ
ete ἀριθμὸν οὐδένα ἐν οὐδενὶ ugron ἄπι-
um. Et 111 hac figura item 111010
&frequentatum So hist. p.162.1='.=p.
251. E. μηδενὶ μηδ ν μηδεμίαν δύναμιν
‘x ειν κοινωνίας 010 μηδέν. Po litico p.
187. Η. μήτε ἕνα μήτε πλῆθος μηδὲν μη.-
uror« e‘r δρᾳνμηδ· ὁτιοῦν. Leg.vi
§.W καθεύδων qap· οὐδεὶς owcvb¹5
οἴσοοῦδὲν μᾶλλον ‘ro8 μὴι ζῶντοςε
uam 000101111οω posteri com 1001011-
01. ..p‘ 642. Α. μηδεὶς mazza ἐάσῃ
’δὲ μταντῖίπασι 101δὲνὲκ εἶξαιοὶτῗδέοτῒμηῦ·
ἒφ· ἑνὶ τᾶν ἂμαρπηιάνυνμηδ· μηδ’ὕπερορίαν
*wyssa-xiid: ..eam obn-phorimo-
νόμον (leg. dudm) πόλει ’γίγνεσθαι τοι·
0111ον ονδὶν οὐδαμῆ οὖδαμῦς. Nam 1100
quidem, μηδαμῆ μηδαμῦε. 01 πάντη τόν·

{ffidfftzfflffi'ffifbyssffiae‘ 152⁸..ss ¹⁸.
uode« δ’ οῧδεὶς mlv οὐδενός. Demo-
011101100 de Rhod. Lib. p. 80. A. οὔδενὸσ
abre! δίκην δοῦναι δίκαιοι-11101 οὔ δν-
nun-n δημοσίᾳ διαλύσασθαι ταῦτα.
Et 1110110 π, 111 affirmationibm, 01011110
uuus 011001101υο 001.Ἦ11τ·1·.
οὐδέποτε οὐδαμῆ οὗδαμὸς-οὗδεμίαν]
Quo vocum negantium coacervatio 01
Nontro et ungicin 110 scriptoribus
6110010 0010101110.01“.8ορ111010 p. 2⁴9.
B. Ευμβαίνει δ’ οὖν, ἀκινήτων τε ὄντων,
mn μηδενὶ περὶ μηδενὸς εἶναι μηδαμοῦ.
Et p. 264. C. Διὰ τὸ μηδαμῶς μηδέποτε
μηδαμοῦ ψεῦδος εἶναι. ΡΑ 0000.
§. 68. τί δὲ ’νῦν πολλων] Forsan 01110
positione περὶ τῶν πολλῶν. 8111011.
{Lim ..2¹:353 “mmm
ξ 878. ubi 101000 propositionem 110110
01011001Ιὶ101 adscribendam 000101. Sic
et mnupn λάγοίηέσᾶοὶος. ς. 14. θεὸν, ὃν

ro περὶ ὃν· 01 01 npr.

,τῶν mo& worp οὖδδν εἶχε φράζειν.

At1 101010 tumen hujusce pmpositioni5
clm-iem 111, ntia 0001111110 vit Stephanus
ipoe 111 xsppend. nd Lib. de Dial. Attio.
1 1130030 &im-0203& *t
0 11

01100, vatione Fidniprqzid 01110111 dice·

111110 de 10111110, 0100 0111116101· pah-bu
«111-11111111·ίὶ Locis 0 Fonteio 0110110 ad·
(10111111 Χο0. Memor. i. 3. 8. OEcon. xi.
11. 01 paulo 0010 erat. ἧς· λόγον δίδυμα
τοῦ εἶναι. Conf. Abresch.Aucm·.'11m·
cyd. p. 273. Fuscu-

τί δὲ τωνπολλᾶνκαλῶν- ;] Quodste-
[11101100 voluit περ brar τολλῦν, Fontbtu
01110111 11001ροοω περὶ per ellipsin 0011-
audiendum judicat, neutrum pmbmu53
000 quidem negantes 0111ρείορ proponi·
1101110 περὶ aliia sape locis valere, 0011
111 hi5 certe verbis, 0111 ex proxime ’01110-
cedenti αὐτῶν ἕκαστον, 11010 0011011ᾶὶ00-

,100 ἕκαστον· aut ex frequenti eliipsi 010

supplenda interpretantes, 011001 scriptum
00001,Ἷῖ δὲ τὸ τᾶν πολλῶν, 0111 plenius.
Τἰ δ’ ἐστὶ τὸ vav πολλῦν καλΰν πραγμας
Quodam autem 001 negantum sagulo·-
rim rerum rum? wrm-.-
τί δὲ τόν πολλῦν] Pmp. περὶ 1111110
interponendam. 1111001101 Stephanus, 01-
0110 010 00 ponitur quum 01100,11101 Pu.
10011111. §. 64. ‘zo-r) μὲν δὴ οὕτως ἔχον τε
καὶ γεγονός· ἀλλὰ τί αὖ περὶ τον γίγνεσ-
θαι αὐτὸ πρεσβύτερόν τε καὶ νεώτερον
τῶν &amunta-amaror, tvos, aul μήτε
νεώτερον μήτε α· σβὺηρον- ’γίγνεσθαις
ap- οὕτως 010. genitivi 11030ορ0 r
00110110 Gorg. ..189 Τί δὲ δὴ τοῦ fi&-
κειν; πάτερ 0νέ μὴ βούληται m,
ἱκανὸν φοῖνιξ ἐστὶν etc. ubi vide qun 00-
101 vimus. 11111110.
οἷον ἀνθρώ-ων 11.·1·. λ.] 11ρί0080100
110111, unde Pluto 0011110110 1111ορ01ηο di-
011111, de eadem 10 (linerent. eodem oti
ttu- exemplo νῦν ὅρη Καὶ vos Μρότος.
δμὲνγὰραῦξνθ, όδέγαμᾶνφθίνεε· Ἑνὶ
μεταλλαγᾷ δὲ πάντες ent πάντα τὸν
χρόνον. ‘0 δὲ μεταλλάσσει κα φύσιν,
καὶ octone ἐν ταυτῃ μένει· Ἀλλὰ δὴ ἔκ-
ρῖνῶξη ἴγεῦξέοἶοῢᾶαιεξεοτὸκότω. ΚαΙ
31 κ 5 1 κ νυν ἄλλοι
τελέθομ ες, Κ’ αὖθις ἄλλοι, κ’ ofin-m? αὗηὶ
ἑαυτὸν λόγον. Diog.1.55n.1.iii71 1.
01101·
ἡ {mn καλόν] Prius ἡ recepi eTnh
et Fici-no· . ἦωύεῗιραὶσὴνα Ἢ vel
. ox 111 10 οὒδαμως ταυ-
(ww Tub. omittit ἐστίν. Hunn- ·

