ΦΑΙΔΩΝ. 2863

γᾶςζ δἐι-ὄπ τύχοι, παίζειν ’μου εἷς τὰς ηἰχας--ἓ-Αῧμη
δι’), ἔφη, ἴτυς-,ω ὅ Φαίδων, τοὶς κοιλὰς rade-025⁰ κόμας alm
ιεςιῒό) Ἔοικεν, ἓν δ’ ἐγῶ, 3 Σῶκξοιτες. [ᾖ. 87.] οὄ1ι,’
ἄν ⁴7⁶ ἔμοὶΡ πείθῃ. Ἀλλοὶ τίς ’ἧν δ’, ἐγῶ. Τήμερον, ἔφη
dyo) τοὶς ἱμὰς καὶ σὺ fabrae, ἐάν τίς yt‘l ἡμῖν’ ὅ λόγος
τελευτήσῃ καὶ μὴ δυναίμεθα· αὐτὸν ἀωβιύσοισθοωέ καὶ
ἔγωγ’ ἂν εἰ σὺ σῖην“ καί με, διαφύγοι* ὅ λόγος, ἔνορκον ἂιί

ἓπολλςχοΰ Am e πολλᾷ ”ς·.--ι μου om G.-—¹ δν (3.--¹= rens om Δ, post δ’ pati
ν pontt §.A ταύτης om pr urb—⁰ ἆποκερεῖ pr r, ἀποκερεΐςόοοπ A: ἀποκερξῖ

’το-Ρ ἓν ἔμοιγε Anba—n γε om §ce-¹ ὑμῖν Ιιε ἡμῖν ς.-· &wauton 1.—-⁸ W
μάξω τε. ammam Δια-υ {mm n.--v εωρέἓη.. κ. now-70. mr.-

*wne-w* , zmrfifpmmupl nm* ‚hobab-⁹5⁸0& obn-hyl
· φωνῇ heaf. Co tur μοι ettennon, {cm—a Sunion {oman
et Dorull. nd‘chadton. p. 5³5. Wwfr. supra vidimu· ᾖ. λδ. initio: p- ⁴5. οὗ
§.m-“⁰⁰23 ww· 5‘3222. ,ἶῗὲῗ iffi: {M mfffflff ³⁹ *⁰¹³¹ ω*
swa* 33:2⁶: m* *⁵3³3 3033: a. 3⁷43ss mm& ¹²23&
tm· δν fastam prob h Φαίδρῳ, ut recte aar ἔτερος φῶτ’ εἰργάεᾶ· ο. Ε. Ἀλλὰ
”“’Ξι,““ῗ.ἱῖἷῗὲῗ2ῒ ἷ“’”ἑ’;..,. - '¹³ Δ· ¹“'‘'“¹‘''³'⁶“⁴’‘'“' ffl‘aecm’ '¹¹' ’Ψ
n·- Ιιαι comas ιοεᾱτῖἷιε ,ffifflgffss gq‘fsssgfoffifflggggffidsfflgb‘mh οὗ
αξη-ωιτη huffen. Grecos in luctu et· τὺ θρῖον, ἀλλὰ τίς Α. Λάρος κεχηιὺσδιὶ
punga tundore solitos, pervn tum et a πέτραι δημηγορῶν. Damoxenua apud
ζῳὸν annotatum est= v. c. adr. Junio Athen. iii. p. 1⁰2. F. Ἐγξγὰρ elswin-
:- ,Ἑν 23220200333221313 3¹53 ssmwm. &axz iz
mg ’Ἢ fflxfflfflff ³2¹3: 1:112? nwfflwmffifzc‘nwz· οὗ ,ι γε
w, ο ,affl-asem& 353? 252 mm ,a «τ’ amram
matzffimssffidm 2⁰3! 522⁹? ,ι »a *33¹2- 2¹53* Ubi 3·ss
rgn- οἳ, ,1ὲῖᾚῇἴῶ affl} nemiu- aua-it we amm-nobi, ¹¹3 ffir-
lipns tondete, commovi-e, et app’onitit unu». ne (3an φήῃ, πάθω.
fflffirffilocin finum-e videtu-3 Ξᾶγὸ] Aug. aad ἒχό. statim pud
em populos, tempora, μιν pm ἡμῶν eum Fuchero poan σε

,ἲς-ὂ pen-5³:2⁰¹ 5¹¹, Plutarchi autem ug. et Bu. 2. undo steph. pro ur·
τδρ τιρῗςέξιλησν &zv-mv· κγ. 3} εἳ leeg-nuga? Ita legitur in edium
ἔξω, κείρονται pbr-2 γυναῖκα, aa& Thomu Mag. V. ’Aufifucq 0 cdd·
mamfflztmm‘mtzf‘ 2:⁵2„ ¹³3⁶·p‘3ffim¹-⁶⁸⁶¹’·“¹ ““;.ι».“““““ω-.“’“’“
oudam. De fix-ecia mulieribnuzmnuit :gemimin- wfflfflqssffl ΡΠ* ⁸0¹⁴?-
mange-viu· nd Eun-ip. Heu. 8³⁷. Wnr. tut-actim· in cod. ‘nab- inwtiffll't Pm-
bonni] Τὼ. et Εάιὶ. bracensi. 1¹· ἀναφύσεσθαι] Ιιι οὐσα· nem
lud ex magam cod. Aug. &umnec nom. oa. ο. ιφ σὺ γάρ μ’ m
οὐκ, δ’») ᾀιῖἰῖειὶίῗῇ afflig-ent Riap: d σὺ dm· ⁶ pmssffi‘ssh
v. paneae. καὶψέᾡσψόδραχαλο- nod-u ia βψω

