ΦΑΙΔΩΝ·

ᾖ. 1. Αὐτός, ὅ Φαίδων, παξεγὲνου

ᾖμέςᾳ ᾗ ‘rb φάξμακον ’έπιενδ
⁴- ν

του azone-0253

Effingo'tn? ἐκείνῃ τῇ
ἐν τᾷ δεσμωτηρίῳ, ἢ ἄλλον

comens QUINDEctM,
κΓΔΛΞΠοτοεοειιι

“ «κράτη pr ‘r--b ht· τὸ φάρμακον Λὶψ-0 δν ἰγὸ XM et m n--d roms·

⁸ Index hujus dialogi non unus idem-
que, sed varius. estin libris scriptorum
veterum, n quibus ille laudatur certatim.
Varro 1.. L. vi. 8. eum ita laudat, ‘in
quarto ε’ quia est quartus ordine dialogus.
V. victoum Vnt. Lect- xviii. 2. sed
Aristot. Meta hys. i. 7. Ρ.279. Β. xi. 5.
p· ⁴23. A. rugen. contra Cela. vii.
mass. Luat. ihu. Plutarch. Moral-
Ρ. 5⁷². Β. t. ii. Snid. in Εἵδησις, 11 v-
m‘a, «βῶλος, et alibi: scholium ssver-
&⁸31⁸ p. gl). δίωΡΙΙὶῧίω ιιέ ΕΡίοιςῒ. Ρ.
522. “enh-hoff& ν. ’ἑξὶδέιχῐῖμῖιίἂτεῐ
νον, 'nm npooezpa, Πρω
que:
nesii„ ἐνυπνίων μω. 107. Turne .
uenderet. Θ. 11. i. p. 19. ii. p. 2⁸. v.
ἔξω. viii.6 psstlolbs. κίὲιῑι). Ῑὶἰέἡ1 Alcinous
‚123AE ἀ. Η. ἷῗ.“ἶ». εἷῩοιῖἳῗὲοῗιῗὲ
:ant-eol. Platon. i. ⁵.
izv-ytahffioffpflllileotcgchossngglffgagyd
..·2¹;¹03'13¹.·1³12?‚;..S⁶s'.¹ss{‚·1.¹¹i·.13?;.3¹¹.3‘332
loec. Ρ. 54. t. ii. eum ita citant, ἐν Φαῖ-
δονι· vel, tdditu articulo, ἐν τῷ Φαίδωνι·
‘t ἐκ τοῦ Φαίδωνος. sie Macrob. in
Setun. Scip. i. 1. 12. 1³. Priscian. x.

. 12. i. 26. p.

t, *os-rer, aubi-
mol. Man Τυφόνε Schol. S -

claudian. Mamert. de Statu Anim. fi.
p. 129. Barth. ⁴ in Phaedone! Moeri·
v. Ἐπιτηδείους habet simpliciter, Πλάτων
Φαίδωνι. Etiam ι Philostrato VV. So·
phi-t. i. 7. 2. p. 488. vocatur ὁ Φαίδων δ
τοῦ nmtwm· et ex eo ab Eudocia Ion.
Ρ. 131. sed ibi male editum est ὅ, τι

Ρ. Φαίδων τοῦ Πλάτωνος, omia-o articulo.

Theon. Progy mn. c. ³. Ρ. 30. Heins- ha-
bet: ἑν διαλόγῳ τῷ· περὶ ψυχῆς. Schol.
Synes. Ρ. 106. Turn. ὁ Πλάτων ἐν τᾷ
περὶ ψυχῆς λόγῳ. Plutarch. Monl. Ρ.
120. E. t. ii. ὁ θεῖος Πλάτων δν ‘rq‘n' περὶ
ψυχῆς-δν τᾷ περὶ ψυχῆς διαλόγῳ. Idem
Plutarch. Cat. Min. Ρ. 792. Ε. t. i. et
Morti. Ρ. 1018. D. t. ii. Origen. contra
Cels. ii.. 97. Theodoretuz Θ. Π. ii. Ρα-
sim: A enaens xi. Ρ. 604. F. et . 505.
E. xv. Ρ. 679. Α. Luseb. Praep. 'nub
i. 8. xi. 27. 86. 38. xiii. ⁶. xiv. 15. Cy·
rm. Alex. v. Ρ. 181. Β. Sext. Empiric. c.
Mathemat. ἰν. p. 336. viii. Ρ. 474. Ste-
phanus Byz. v. xbpa· Diog. L. ii. 66.
nii. 36. 87. 55. Pollux ii. 118. Suidas v.
ῡαῦλος in cod. Regio (v. Menag. td
Laert. iii. 63.) et v. Εἲδέα. passimque
alibi : Etymol. M. v. Τρέφεσθαι, et Φαῧ·
λος· Photius Lex. apud Piersonum nd
Mer. p. 1⁷3. Eurotam. ad 045⁸. B. p:

Ρ. 1450. hunc librum laudant nc: δν τῳ
392. Bas. Tertullian. de Anima c. 18. περὶ ψυχῆς· vel ἐν τῷ περὶ τῆς ψυχῆς.

steph.

ι. 57. .

 

Bek.
ιι. ὶιί. 8.

§. 1. W.

