'530 nAATn'N02

ΣΩ. ''OB’' teme κάλλιον καὶ o'oremznaer'b‘steor ‘ro 733γό-
pavor-¹

ΠΡΩ. Πὸςς

ΣΩ. Ὠςῧ αἱ μεν μεγάλαι μϊταβολὰι &fidae rt καὶ
ἡδονὰς ποιοῧᾰιν ἡμῖν, oea‘ δ’ αυ pair-'gam' τε καὶ &potarem τό
παράπαν οὒδέτεξα τούτων.

ΠΡΩ. Ὀξθότεξον οὕτως η ἔκεῖνιῐιος,ΙΙ ω &Eme ατες.

ΣΩ. Οὗκοῧν εἰ ταῦτα οὕτω, πάλιν ὅ νυν &ne findere βίος

οἲν nuos. ¹

ΠΡΩ. Ποῖος· ,

ΣΩ. “Or ἄλυπόν τε καὶ ἄνευ χαζμονων ’ἔφαμεν rarae.
ΠΡΩ. Ἀληθὲστατα λέγεις.

ιι. iii. 202. ᾗ. 94. ΣΩ. Ἐκ δη ‹rob-rm τιθὸμεν τ· wrong-3 ἡμῖν βί-
ους, ’ἕνα μεν ἦδῦν,1ἶ τον δ’ αῧ λυπηρόν, τον {⁹⁴⁹ mr μηδέτερα

η ’τως ἂν φαίης σὺ mg: sobmon
ΠΡΩ. Οὔκ ἄλλως1 εγωγε η“ ταύτῃ, τρεῖς eum τοὺς

βίους.

ΣΩ. Οὐκοῦν οὐκ αν ειη rb ’μὴ mma-stain ποτε exuror
τω χαίρεινς

’‘pawn—² δὸεῗῆμῖν οοπΓ. —f γι ’γνό athulf—8 astaldum—¹· ἶιτῖνοςΔΕ
‘netu υς ‘sa—³ βίος ἀνήκοι 21. ——J τρῐτουε ῐι-Β ἴδεῦ· Δ. —¹ οῦ κὼς ΧΠ et pr Δ.-

'iuqnit. κάλλιον καὶ &vuamba-epo ντὸ solere, id nolim intelligiinunivermmde
λεγόμενον. In quibus male me habet obliqua oratione. Ac facile intelligitur,
istud asyndeton. Scribendum arbitror. unde h. l. ὦς perrerit. Scilicet quum ὺι
affin δ’ ἵστω :damna 51³ Am] fibris anuis quis Ρ] rmrrflsum notatio sapt

ἆγεπμκηπ-τᾰπ [ρον] ἾΙ.[·.31]ι3333333 paniarum 3333333333] 3333, praegrfflum -n'zs mximum
reperit-s um est Namque [magistre. 313333 ’ὥς 313333333333Γ Ι3 ut 3331333333 {nte vicini

33333333333 m mnis [33333] 3333333, θατέρᾳ hut 3-3ῡί 3333] penumdne. Eadem structura
τιυὶ dim„ ι3133333 3333 σει- utra. · ’ »“ -4 nr, si ah 1²52 in 5333333313. „5:55 11.ssss- ”r λέγι-
utrnqm. ἣέηὲῗυιίῗὲῑ - . ἓξ ἐπὶ τιμι- πῄιπῦξ 33331ῑέ ἓν w
KOE'„ fl stem? . ψ ψ- ι ,, ἐστι q=·===.·r¹s:r·12·⁴r.r.i·ur ἔτερα ν πό-

“’ ’“” ’ ²2¹²..“·23„⁵‘:³.;3.¹531.211
, pater-it 3333· asmodi loeis
1ν”·ν“·. Ε. ‘Ena σμικρδντδδε
‚ss ml. Τῦ“ποῖον; ΞΣ-
·· ‚hm ᾖ, τινδςῶνιι
mr {linum etr. Sr-nn
j , ]÷·- Amnum 2. μὴ
&mmmm
¹ ⁷ ἑ. af -3-333333 puy-31 d

waewmuund-
> 1* Hm htemgntivun pro

   
    
  
  
  
 
  

qitized by GOO?

