220
ΠΛΑΤΩΝΟΣ

n. ἱὶὶ. ⁴¹· 3⁶-
*τι ἁ
W 'ffYnoe‘
t τὸ ... ‘07 ‘ .-
εἴ] ⁷5 >3⁹ss ῗεέἴθινι ‘30⁶⁴‘
*oze {frvfssressss‘w ὥς §affigam ὧν
mevi-‘2 λαβῖεὶ 25230‘10422‘20252520‘ -
οὗ ..⁰⁸ ’ἴσοι ’,ια’ β’ ‘⁰⁹⁶2' πα 6,.ιηῦ
’πηλ.ππῤ“ύῆῗψψρ,Κω.
„a” ²3³3& ἔκειτ’ '3 γὰὲἰδόόεἵ
”’ 3 2:⁶⁸³ μὴ ἷῖδὲνω
Ημίω θηλο-
‘'wri-

Ι, π ΨΜ
...ὓ ΓΜ.
m κ, Pr rh... ἡ .-
’ἢ ἵιιῗ “¹'‘
- Π
n}-

ἕξις a
'om‘grc'o-—g a
11.—⁸ τὴν m„ nli-m, ‘ab‘
.-, ⁸ a, u
«⁹4¹5ss :dg-mm
⁸·-ffgss ‘us
‘m ,ἔξει-ἑ

⁴¹*- n
0⁰7 ὦ· λ, ¹0
faciti ss'vvtgffdum
ΒΞ Epimffl' a “32:2² *ὅ
mr· ...ἕψε-Μ
ξ’ἕῖῢτοῐῦῗ xffinuss‘ssss· fffflaff‘ ξ’ἓωυὶ,
νέξ). 8Ιῖ κθ) ‘Ell- Men ..fis a: ⁹.—· 1:20, ⁰¹,ssoe de m
p, 13 t: ,ἕ m· dfxpwog‘· Soctdfflucig· αἰζέιρῑοβῦ causae„ .
meu· ι· G, ¹⁰2⁸ ..⁵Rutujssssf· ὤ. ¹· 4, ⁶ Ph· ,χέρ’ ut ο , ‘lu-tmen
δή. Ἦῦῧ. *Ae-&3⁸:³32 Ρῖἓῖαῃῃέἆθ 53: {fflphfflog ιη textu Eofflnfinem .
«⁸ :³²1- ‘m .. ⁵.- ς ε... ω. ..πη κ.. 3-20· Ἥρω...
1:2¹* ..εἰ... ...οη τᾷ. mamm. :fra-21 ...επ
’ΰῗιιξζξῑῑ ἒῖοζοῷξῗιλελή, κρωμὲῖἔζ, μ’ἶῗζῖιῖἕοζ refunta- Ὺλήξζξξῗ, μζ
ἔμω εἰ.ὥῦ hfflmox] Δ · Ὺίιγνεσιῒςλήέ- lug ‘303 ,αἲξ ‘wudz‘-
..w 0³³& 22 15:- 02:- ⁰⁹ ω.. ᾰέἂωυῴῶὼι :³⁶
4.... ᾱψωωετω-ἳετ affl wau-:20 hu‘tzvzm:
aaa· ω, ..12 ...τωο .. ῃ»... effla«. . ..
affl ⁴* 'aff-ww* ...ἳτῑῗῑ ωειέεῶ Ἥκῦεῗ 52:3¹²ss
a„ af en . ,2⁶⁸⁸- :⁶⁴:3⁸3 ⁸022]- ξιξ-η, θοαξζικιῑηυῐ ,η ω &nge-³
ψηυ. im mpetu· 0515 · §Gaea-‘eg ‘etism‘ ταδ- ,αι’ qu ε “pm
..πωπω 1:0- τεὼ... wmar- saw« ιω...
Ρᾷἲωᾯξξ ...Ὥρα-ι’ῗζξῑ .> ‘ff mm, ἕξει. ᾗξὲῃωὸΐῶἠ. ww&
¹¹¹w‘?³ud⁰-‘¹¹¹-¹² ἕω 2:ss m “oe-³¹53· 15.ss :3:⁴¹ 322 ὥν. '3¹32ss
wssfiffimffgeffssffl ἒωὲἶέἕῖᾇ fitz-7²&
“⁸ “²²- n· ¹¹³⁸ υ &balb-&⁶- „¹:22⁸ ⁸¹⁰ &damst-³²&
&¹2⁸3 neqffiq'quffi ὼ· Q ὼ· '³1:0³ 'a‘ &aab 121⁰?on
mli-sm* *mn-2³· „2¹¹³er zze ”⁰22 3.ψῆξί
mffifflthffi ffoeksssssmffl⁹ εἶ’ “⁶-
Μ... ...ιτ Μ aaz-mm& uffl‘ssffgguffi
·&fflff'ussffidssd333 fflwfflm
«ι... ᾖ ἦξρᾼὶωξᾞὼωςῂὺ ..ι
ῧιζζίιῗ hon«. Knmn ‘bd Aa· mi. ⁰·
’ὅ &ffb-”mm ὲὼίἒ
ι ¹· ἰ· Idm ⁵
*m upa-{g- Eo:-
«Μ’-ἶ

 

